
@keyframes blipCircleAnim
    from
        transform: scale(0)
    to
        transform: scale(1)
    
.blipCircle
    animation: ease-in blipCircleAnim
    animation-timeline: view()
    animation-range: entry 15% cover 20%

@keyframes glideRightAnim
    from
        transform: translateX(50px)
        opacity: 0
    to
        transform: translateX(0)
        opacity: 1
        
.glideRight
    animation: ease-out glideRightAnim
    animation-timeline: view()
    animation-range: entry 25% cover 60%

@keyframes glideBottomAnim
    from
        transform: translateY(50px)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1

.glideBottom
    animation: ease-out glideBottomAnim both
    animation-timeline: view()
    animation-range: entry 50% cover 60%

.momentoElementStyles
    img
        @apply rounded-xl
    a
        @apply text-orange-500 hover:text-orange-400