.label
    // display: grid
    // grid-template-columns: auto auto
    // grid-template-rows: auto
    // gap: 0.5em
    display: flex
    flex-direction: row
    gap: 5px
    align-items: center

@keyframes toCheck
    0%
        transform: translateX(20px) scale(0)
    100%
        transform: translateX(0) scale(1)

@keyframes fromCheck
    0%
        transform: translateX(0) scale(1)
    100%
        transform: translateX(-20px) scale(0)

.input
    -webkit-appearance: none
    appearance: none
    background-color: #fff
    margin: 0
    
    width: 1.15em
    height: 1.15em
    border: 0.15em solid #000000
    border-radius: 0.15em

    display: grid
    place-content: center

    overflow: hidden

    &::before 
        content: ""
        width: 0.65em
        height: 0.65em
        // transform: translateX(-20px)
        // transition: 120ms transform ease-in-out
        animation: 500ms both fromCheck
        box-shadow: inset 1em 1em theme('colors.orange.500')
    
    &:hover::before
        box-shadow: inset 1em 1em theme('colors.orange.700')

    &:checked::before 
        // transform: translateX(0)
        // animation: 120ms toCheck
        animation-duration: 500ms
        animation-name: toCheck
        animation-fill-mode: both


.checkbox