.repeatingBackground
    background: repeating-linear-gradient(0deg, #00000000, #00000000 10px, #43140777 11px 20px)
    filter: blur(1px)

@keyframes slideDown
    0%
        transform: translateY(-20px)
    100%
        transform: translateY(0)

.movingBackground
    height: calc( 100% + 20px )
    animation: slideDown infinite linear both 0.5s