@keyframes hoverSubmitButton
    0%
        transform: rotate(8deg)
        @apply bg-amber-400
    50%
        transform: rotate(-8deg)
        @apply bg-amber-300
    100%
        transform: rotate(8deg)
        @apply bg-amber-400
    
.specialButton
    @apply rounded-md px-4 py-2
    
    &[data-prominent = true]
        @apply bg-amber-500

        &:hover
            @apply bg-amber-400
            &[type='submit']
                animation: 0.5s infinite hoverSubmitButton
        
        &:active
            @apply bg-amber-600

    &[data-prominent = false]
        @apply border-amber-500 border-2 transition-colors

        &:hover
            @apply bg-amber-600
        
        &:active
            @apply border-amber-600

    &:disabled[data-prominent=true]
        @apply bg-gray-700 hover:bg-gray-700 hover:animate-none
    &:disabled[data-prominent=false]
        @apply border-gray-700