{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 895156203,
      "isDeleted": false,
      "id": "Ub6cVd8f8tKrjmc1OEbJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1999816894531,
      "y": 156.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.8001403808594,
      "height": 206.0000762939453,
      "seed": 691294597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wFQr2iLZnr4AxIRqwP5J5"
        }
      ],
      "updated": 1724653428945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 270702139,
      "isDeleted": false,
      "id": "wFQr2iLZnr4AxIRqwP5J5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.1999816894531,
      "y": 161.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.3594970703125,
      "height": 125,
      "seed": 878649931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724698363002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Epic Forms will be used to allow a fantastic error \nsystem to let the user know why the text box \ndoesn't like their answer. It also simplifies and \nstreamlines the process for the developer to create\na form.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ub6cVd8f8tKrjmc1OEbJN",
      "originalText": "Epic Forms will be used to allow a fantastic error system to let the user know why the text box doesn't like their answer. It also simplifies and streamlines the process for the developer to create a form.",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1497783805,
      "isDeleted": false,
      "id": "XCARXvvB7_lDPvVaoJpbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7999877929688,
      "y": 134.39999389648438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.93991088867188,
      "height": 25,
      "seed": 1749168747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724698958397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contexts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contexts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 882231269,
      "isDeleted": false,
      "id": "Egw0GpOenzEmBM5ME-ItP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.199951171875,
      "y": 172.8000030517578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 110,
      "seed": 1617564613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WkHwkXd_DgaiNt3HBhRQO"
        },
        {
          "id": "qV4rRYyxdySTUwm8nOPWi",
          "type": "arrow"
        }
      ],
      "updated": 1724653749033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 274403285,
      "isDeleted": false,
      "id": "WkHwkXd_DgaiNt3HBhRQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.199951171875,
      "y": 177.8000030517578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 436.43963623046875,
      "height": 100,
      "seed": 761998949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724698355398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root Form Data Context: This context \nholds all errors that determines if the form\ncan be submitted\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Egw0GpOenzEmBM5ME-ItP",
      "originalText": "Root Form Data Context: This context holds all errors that determines if the form can be submitted\n",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2018776971,
      "isDeleted": false,
      "id": "0KwgmwbOQUkx4IfPooYQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.199951171875,
      "y": 300.8000030517578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 458.20001220703125,
      "height": 135,
      "seed": 309678117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "95kGPQLZ3VjWigrRxeTy2"
        },
        {
          "id": "Xon3dovI4yIOXk-NSWMu1",
          "type": "arrow"
        }
      ],
      "updated": 1724653775374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 647518587,
      "isDeleted": false,
      "id": "95kGPQLZ3VjWigrRxeTy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.199951171875,
      "y": 305.8000030517578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 439.879638671875,
      "height": 125,
      "seed": 1413414981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724698351059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form Row Data Context: This will allow \nchildren inside of a form row to complain to \ntheir superiors that the customer inputted \ninvalid input. It will also allow us to pass \nthe param name to lower children.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0KwgmwbOQUkx4IfPooYQH",
      "originalText": "Form Row Data Context: This will allow children inside of a form row to complain to their superiors that the customer inputted invalid input. It will also allow us to pass the param name to lower children.",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1965902187,
      "isDeleted": false,
      "id": "-onVQMOMQIfrR_KE5CTqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.599853515625,
      "y": -67.60000610351562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 459.00018310546875,
      "height": 262.20001220703125,
      "seed": 2028637829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rwD3swNLbW4mpfgPzzANg"
        },
        {
          "id": "qV4rRYyxdySTUwm8nOPWi",
          "type": "arrow"
        }
      ],
      "updated": 1724653752247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 362668507,
      "isDeleted": false,
      "id": "rwD3swNLbW4mpfgPzzANg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5000762939453,
      "y": -36.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 311.1997375488281,
      "height": 200,
      "seed": 160577419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724698357894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data:\n\nerrors: {[param: string]: string}\n\nActions:\n\neditError\nremoveError",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-onVQMOMQIfrR_KE5CTqD",
      "originalText": "Data:\n\nerrors: {[param: string]: string}\n\nActions:\n\neditError\nremoveError",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 261070155,
      "isDeleted": false,
      "id": "qV4rRYyxdySTUwm8nOPWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.9046225441311,
      "y": 170.8000030517578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.29532862774386,
      "height": 61.82870066498815,
      "seed": 569880139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724653752247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Egw0GpOenzEmBM5ME-ItP",
        "focus": 0.35270919178416554,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-onVQMOMQIfrR_KE5CTqD",
        "focus": 0.4022154444046288,
        "gap": 9.39990234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.29532862774386,
          -61.82870066498815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 758059877,
      "isDeleted": false,
      "id": "Xon3dovI4yIOXk-NSWMu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.5999145507812,
      "y": 366.3081285744321,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.40008544921875,
      "height": 24.26769257284616,
      "seed": 505661605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724653934290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0KwgmwbOQUkx4IfPooYQH",
        "gap": 13.199951171875,
        "focus": -0.5879143759061979
      },
      "endBinding": {
        "elementId": "0MOjK0Mzb671Nc58HIVhR",
        "gap": 12.800048828125,
        "focus": -0.27813478584238643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.40008544921875,
          24.26769257284616
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1895737669,
      "isDeleted": false,
      "id": "0MOjK0Mzb671Nc58HIVhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.800048828125,
      "y": 283.9999084472656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 466.99993896484375,
      "height": 266.0000915527344,
      "seed": 1135517189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xon3dovI4yIOXk-NSWMu1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2x8C4CvD2u4YJcFQhQ45b"
        }
      ],
      "updated": 1724653934290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1146626421,
      "isDeleted": false,
      "id": "2x8C4CvD2u4YJcFQhQ45b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2802429199219,
      "y": 291.9999542236328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 454.03955078125,
      "height": 250,
      "seed": 621474373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724698360603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data:\nparamName: string (name given to the html id)\ndisplayName: string\nerror: string\n\nDispatch\nsetError: string | null (lets you set the error,\nwill talk to the formRoot to edit or remove \nerror)\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MOjK0Mzb671Nc58HIVhR",
      "originalText": "Data:\nparamName: string (name given to the html id)\ndisplayName: string\nerror: string\n\nDispatch\nsetError: string | null (lets you set the error, will talk to the formRoot to edit or remove error)\n",
      "lineHeight": 1.25,
      "baseline": 246
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}