input.sizeAdjust 
    background-color: #00000000
    transition: background-color 0.3s
    padding: 5px

    height: auto
    width: 80px

    @apply text-4xl border-orange-700 text-center

    &:hover
        background-color: #ffffff11
        