
.formRoot
    grid-template-columns: auto 1fr
    @apply md:grid lg:p-4

    & > .formRow
        grid-column: 1 / 3
        @apply md:grid md:grid-flow-col md:grid-cols-subgrid p-4
    
        & > label
            @apply md:text-right px-4 py-2 md:border-t-[1px] md:border-t-orange-400

        & > .formRowChildren
            @apply px-2
    
    & > .error
        grid-column: 2
        @apply w-full bg-red-900 border-red-800 border-2 p-2 rounded-lg